# PostgreSQL 配置文件示例

# 监听地址和端口
listen_addresses = '*'
port = 5432

# 最大连接数
max_connections = 100

# 日志记录
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_file_mode = 0640
log_statement = 'all'

# 数据库存储路径
data_directory = '/var/lib/postgresql/data'

# 安全设置
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'

# 查询缓存设置
shared_buffers = 256MB
effective_cache_size = 2GB

# 自动增长参数
autovacuum = on
log_autovacuum_min_duration = 1000
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
