# Redis 监听的 IP 地址和端口
bind 0.0.0.0
port 6379

# 持久化配置
appendonly yes
appendfsync everysec
dir /data

# 数据库数量，默认16个
databases 16

# acl认证
aclfile /usr/local/etc/redis/redis.acl
acllog-max-len 1024

# 最大客户端连接数
maxclients 10000

# 内存优化配置，根据需求进行变动
maxmemory 1G
maxmemory-policy volatile-lru

# 日志文件配置
logfile /var/log/redis/redis.log

# 日志级别
loglevel notice

# 安全配置
protected-mode yes

# 集群配置
cluster-enabled no

# 禁用 AOF 重写
aof-rewrite-incremental-fsync no

# 定时任务配置
save 900 1
save 300 10
save 60 10000
